Storm 1.6.4

Date: Sun May 15 16:26:08 2022
Command line arguments: --jani jani_files/no_evidence/andes.jani --prop 'P=? [F(SNode_5=1|COMPO16=1|GOAL_48=1|SNode_9=1|CONSTANT5=1|SNode_34=1|RApp4=1|GOAL_57=1|GIVEN21=1|SNode_33=1|KNOWN6=1|MAXIMIZE34=1|SNode_59=1|DISPLACEM0=1|SNode_3=1|SNode_42=1|SNode_28=1|GOAL_72=1|GOAL_69=1|RESOLVE38=1|SNode_73=1|SNode_70=1|SNode_71=1|NULL48=1|EQUATION28=1|GOAL_79=1|GOAL_80=1|RApp6=1|GOAL_83=1|CHOOSE47=1|GOAL_84=1|FIND49=1|IDENTIFY22=1|IDENTIFY59=1|SNode_24=1|WEIGHT56=1|SNode_94=1|GOAL_99=1|SNode_15=1|SNode_25=1|SNode_102=1|GOAL_103=1|GOAL_107=1|GOAL_109=1|SNode_154=1|SNode_122=1|VECTOR73=1|NEED67=1|RApp9=1|WEIGHT57=1|GOAL66=1|GOAL_127=1|RApp10=1|GOAL_111=1|SNode_136=1|RApp12=1|GOAL_147=1|SNode_133=1|NORMAL52=1|HORIZ53=1|INCLINE51=1|SNode_12=1|SNode_13=1|SNode_119=1|APPLY77=1|GRAV78=1|SNode_18=1)]' --engine dd
Current working directory: /home/hans/Desktop/private/storm_evidence

Time for model input parsing: 0.132s.

 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
 WARN (DdJaniModelBuilder.cpp:1522): Destination does not have any effect.
