\documentclass{standalone}
\usepackage{pgfplots}
\usepackage{tikz}
\usetikzlibrary{patterns}
\standaloneenv{pgfpicture}
\pgfplotsset{compat=newest,compat/show suggested version=false}
\begin{document}