\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage[T1]{fontenc}
\usepackage[utf8x]{inputenx}
\usepackage[american]{babel}
\usepackage{tikz}

%\addtolength{\textheight}{0.32mm}
%\addtolength{\voffset}{-0.16mm}
\usepackage{amsmath}
\usepackage{thmtools, thm-restate}
\usepackage{xspace}
\usepackage{array}
\usepackage{enumitem}
\usepackage{upgreek}
\usepackage{multirow}
\usepackage{tabularx}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{environ}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{stmaryrd}
\usepackage{adjustbox}
\usepackage{makecell}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\usepackage{comment}
\usepackage{float} 

%TikZ
\usetikzlibrary{decorations,arrows,shapes,automata,calc}
\tikzstyle{dist}=[circle,  inner sep=1pt, fill]
\tikzstyle{point}=[circle,  inner sep=2pt, fill]
\tikzstyle{ms}=[draw,circle,text centered,minimum size=6mm,text width=3mm]
\tikzstyle{ps}=[draw,rectangle,text centered,minimum size=6mm,text width=3mm]

% Colours
\definecolor{color1}{RGB}{55,126,184} % lightblueish
\definecolor{color2}{RGB}{228,26,28} % red
\definecolor{color3}{RGB}{77,175,74} % green
\definecolor{color4}{RGB}{152,78,163} % purple
\definecolor{color5}{RGB}{255,127,0} % orange
\definecolor{color6}{rgb}{0.5, 1.0, 0.83} % aquamarine
\definecolor{color8}{rgb}{0.66, 0.66, 0.66} % gray
\definecolor{color7}{rgb}{0.48, 0.25, 0.0} %brown
\definecolor{commentcolor}{RGB}{60,114,26}
\usepackage{cleveref}
\newcommand{\tool}[1]{\textsc{#1}\xspace}
\newcommand{\storm}{\tool{Storm}}
\newcommand{\stormbisim}{\tool{Storm (bi-simulation)}}
\newcommand{\stormnobisim}{\tool{Storm (regular)}}
\newcommand{\bayesserver}{\tool{Bayesserver}}
\newcommand{\ace}{\tool{Ace}}
\newcommand{\psdd}{\tool{PSDD}}
\newcommand{\compilation}{\tool{Compilation Time}}
\newcommand{\vars}{\tool{\#Variables}}
\newcommand{\inference}{\tool{Total Inference Time}}




\begin{document}
\newlength{\scatterplotsize}
\setlength{\scatterplotsize}{\linewidth}

\begin{tikzpicture}
	\path[use as bounding box,draw=white] (-1,-1) rectangle (4.5,4.5);
	\begin{axis}[
		title={a) $\#$ MTBDD nodes},
		width=\linewidth,
		height=\scatterplotsize,
		axis equal image,
		xmin=10,
		ymin=10,
		ymax=2000000,
		xmax=2000000,
		xmode=log,
		ymode=log,
		axis x line=bottom,
		axis y line=left,
		xtick={100,1000,10000,100000,1000000},
		%xticklabels={100,1000,10000,100000,1000000},
		xticklabels={$10^2$,$10^3$,$10^4$,$10^5$,$10^6$},
		ytick={100,1000,10000,100000,1000000},
		%yticklabels={100,1000,10000,100000,1000000},
		yticklabels={$10^2$,$10^3$,$10^4$,$10^5$,$10^6$},
		xlabel={E-tailored},
		xlabel style={yshift=5pt},
		ylabel={E-agnostic},
		ylabel style={yshift=-0.2cm},
		yticklabel style={font=\scriptsize},
		xticklabel style={rotate=300,anchor=west,font=\scriptsize},
		legend pos=south east,
		legend columns=1,
		legend style={nodes={scale=0.75, transform shape},inner sep=1.5pt,yshift=0.1cm,xshift=-0.2cm},
		%legend cell align={left}
		]
		\addplot[
		scatter,
		only marks,
		scatter/classes={
			qual1={mark=triangle*, mark size=1.5, color1},
			qual10={mark=diamond*, mark size=1.5, color2},
			qual30={mark=pentagon*, mark size=1.5, color3}
		},
		scatter src=explicit symbolic
		]%
		table [col sep=comma, x=tailored, y=agnostic, ignore chars=', meta=scatterclass]{mtbdd_nodes.csv};
		\legend{1\%, 10\%, 30\%}
		\addplot[no marks] coordinates {(10,10) (1000000,1000000)};
		\addplot[no marks, densely dotted] coordinates {(10,100) (100000,1000000)};
	\end{axis}
\end{tikzpicture}

\end{document}
