Storm 1.6.4

Date: Sun May 15 15:58:46 2022
Command line arguments: --jani jani_files/no_evidence/survey.jani --prop 'P=? [F(R=1)]' --engine dd
Current working directory: /home/hans/Desktop/private/storm_evidence

Time for model input parsing: 0.001s.

 WARN (FormulaParserGrammar.cpp:328): Identifier `R' coincides with a reserved keyword or operator. Property expressions using the variable or constant 'R' will not be parsed correctly.
 WARN (FormulaParserGrammar.cpp:328): Identifier `S' coincides with a reserved keyword or operator. Property expressions using the variable or constant 'S' will not be parsed correctly.
 WARN (FormulaParserGrammar.cpp:331): Identifier `T' coincides with a reserved keyword or operator. Property expressions using the variable or constant 'T' might not be parsed correctly.
ERROR (SpiritErrorHandler.h:27): Parsing error at 1:3:  expecting "?", here:
	R=1)]
	  ^

ERROR (storm.cpp:21): An exception caused Storm to terminate. The message of the exception is: WrongFormatException: Parsing error at 1:3:  expecting "?", here:
	R=1)]
	  ^

